- name: Uninstall Apache server
  apt:
    name: apache2
    state: absent
  when: install_apache_flag

- name: check the OS values
  debug:
    var: ansible_facts['kernel_version']
  when:
    - ansible_facts['os_family'] == 'Debian'
    - ansible_facts['distribution_major_version'] >="20"

- name: register the var
  command: cat /home/ubuntu/boa-users.txt
  register: text_content

- name: use the var to set the condition
  debug:
    var: text_content.stdout
  when: text_content.stdout.find('superadmin') != -1
